{
  "name": "generator-zwe-express",
  "version": "0.1.0",
  "description": "My personal boilerplate for Express apps",
  "homepage": "https://github.com/Zweer/generator-zwe-express",
  "author": {
    "name": "Niccolò Olivieri",
    "email": "niccolo@olivieriachille.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeomman-generator",
    "express",
    "zwe",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "glob": "^7.0.5",
    "lodash": "^4.13.1",
    "yeoman-generator": "^0.23.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^2.1.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-xo-space": "^0.13.0",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "mocha": "^2.5.3",
    "nsp": "^2.6.1",
    "nyc": "^7.0.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zweer/generator-zwe-express.git"
  },
  "scripts": {
    "nsp": "nsp check",
    "eslint": "eslint .",
    "check": "npm run nsp && npm run eslint",
    "mocha": "mocha --reporter spec --timeout 30s --bail",
    "pretest": "npm install",
    "test": "npm run check && NODE_ENV=test npm run mocha",
    "test:cov": "nyc npm test"
  },
  "license": "MIT"
}
