{
  "name": "generator-zwe-express",
  "version": "0.0.0",
  "description": "My personal boilerplate for Express apps",
  "homepage": "https://github.com/Zweer/generator-zwe-express",
  "author": {
    "name": "Niccolò Olivieri",
    "email": "niccolo@olivieriachille.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeomman-generator",
    "express",
    "zwe",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.23.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^2.1.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-xo-space": "^0.13.0",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "nsp": "^2.6.1",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zweer/generator-zwe-express.git"
  },
  "scripts": {
    "nsp": "nsp check",
    "eslint": "eslint .",
    "pretest": "npm install",
    "test": "npm run nsp && npm run eslint"
  },
  "license": "MIT"
}
